body{
    margin: 0;
    padding: 0;
    background-color: #e3f6f5;
}

header{
    background-color: #272643;
    height: 80px;
    width: auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* certs */
ul {

    list-style: none;
    text-align: justify;
    margin-left: 50px;
   
}

li a {
    text-decoration: none;
    display: block;
    float: left;

    padding: 10px;
    color: white;
    font-size: 17px;
}

a {
    padding: 5px;
    display: block;
} /* end - certs */


/* logo-left */
.links{

    display: flex;
    justify-content: end;
    margin-right: 50px;
}

.github, .linked , .jobstrt{
    height: 40px;
}  /* end-logo */






.intro{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(autofit, minmax(100px,1fr));
    grid-template-rows: repeat(autofit, minmax(100px,1fr));

    margin-top: 20px;
    justify-content: center;
    text-align: center;
}

.profile{
    grid-column: 1;
    grid-row: 1 / span 10;
    display: block;
    margin:auto;

    height: 400px;
    border-radius: 50%;
    padding: 20px;

}

.name{
    grid-column: 2;
    grid-row: 1;
    color: #272643;

    font-size: 65px;
    font-weight: bold;
    margin-bottom: -1px;
    padding-bottom: 1px;

}

/* contacts-belowname */
.contacts{
    grid-column: 2;
    grid-row: 2;

    display: flex;
    padding: 10px;
    justify-content: center;
}

.contact-details{
    display: flex;
    flex-direction: row;
    
}

a {
    text-decoration: none;
    font-size: 17px;
    font-style: italic;
    font-weight: 500;
    color: #272643;
}

.location, .mail , .phone {
    height: 25px;
    padding-right: 220px;

}   /* end of contacts-belowname */

.loc{
    position: absolute;
    top: 260px;
    right: 910px;
}

.gmail{
    position: absolute;
    top: 260px;
    right: 620px;
}

.num{
    position: absolute;
    top: 260px;
    right: 490px;
}
.divider {
    width: 80%; /* Adjust the width as needed */
    border: 1px solid #000; /* Adjust the color and thickness as needed */
}



.course{
    grid-column: 2;
    grid-row: 3;
    align-items: center;



    font-size: 30px;
    font-style: italic;

}


  /* cons-dets */
  .dets{
    grid-column: 2;
    grid-row: 2;

    display: flex;
    justify-content: space-evenly;
  }


  .techskills{
    grid-column:2 ;
    grid-row: 4;
    margin-top: -8px;
    color: #262541;

    font-size: 20px;
    font-weight: bold;
    font-style: italic;
  }

  .softskills{
    grid-column:2 ;
    grid-row: 5;

    color: #262541;

    font-size: 20px;
    font-weight: bold;
    font-style: italic;
  }


  .certs{
    margin-left: 50%;

  }





.after {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(autofit, minmax(100px,1fr));
    grid-template-rows: repeat(autofit, minmax(100px,1fr));
    gap:50px;

    justify-content: center;
    text-align: center;

    background-color: #bae8e8;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2); /* Add shadow effect */


    height: 350px;
    margin-top: 20px;

  }
  
  .head2 {
    grid-column: 1;
    padding: 30px;
    align-content: center;

    font-size: 25px;
    font-style: oblique;
}

.btnCert {
    grid-column: 2;
    height: 250px;
    padding: 30px;

    margin: 20px auto; /* Adjust margin as needed */
}


.btnExit {
    height: 30px;
    position: absolute;
    top: 25px;
    right: 90px;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: transparent;
    border-radius: 5px;
    max-height: 800px; 
    overflow-y: auto; 
  }

  .popup-content::-webkit-scrollbar {
    width: 0;
  }
  
  .certpics {
    display: flex;
    flex-direction: column; 
  }
  
  .certpics img {
    margin-top: 20px;
   
  }

  .btnProjs {
    grid-column: 3;
    height: 250px;

    margin: 20px auto; /* Adjust margin as needed */
}
  

  